# REACT_APP_BASE_URL = http://localhost:4000/api/v1 
REACT_APP_BASE_URL = https://studynotion-backend-gywx.onrender.com

# Student 
# userid: vashishthavasu2@gmail.com
# pass: 123123

# Instructor
# userid: vashishthavasu07@gmail.com
# pass: 123456


# "exports": "./index.js",